*{box-sizing: border-box;}
body{
    height: 690px; 
}
.page{
    display: grid;
    grid-template-columns: 150px 50% 1fr;
    column-gap: 25%;
    row-gap: 20%;
    transform: translateY(40%);

}
main{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
}
.icons ul{
    display: flex;
    justify-content: center;
    align-content: center;
}
.icons ul li{
    align-self: auto;
}
aside{
    display: flex;
}
aside ul{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.immg{
    background-image: url("img/icon.jpg");
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
/* aside{
    border-right: 2px solid #ddd;
    margin: 0 auto 0 0px;
}
aside:hover{
    width: 200px
} */